# NiFi-GCD-Job-Runner-Example

./: README.md  build.gradle  settings.gradle
src/main/java/org/tartarus/: Stemmer.java
src/main/kotlin/cc/datafabric/: BuildVocabulary.kt  ComputeLexicalDiversity.kt  DataFlowDefaultOptionsBuilder.kt  LexicalDiversity.kt  PipelineOptions.kt  VocabularyDiversity.kt
src/main/resources/: NiFiTemplate.xml
src/test/resources/: GC_Dataflow_Job_Runner_Example_Template.xml
