buildscript {
    ext.kotlin_version = '1.2.51'
    ext.apache_beam_version = '2.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'cc.datafabri'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-xml', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-json-jackson', version: apache_beam_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}